.cache
arrow-graph/build
arrow-graph/resources
color-select/build
color-select/resources
layout/build
layout/resources
scale-shapes-example/build
scale-shapes-example/resources
shapes-example/build
shapes-example/resources
tree-view/build
tree-view/resources
build/
.kdev4/
diagram-server.kdev4
*.*-swp
.idea
cmake-build-*/
**/__pycache__
packaging/*/codevis-build-*
